# Vaultwarden environment file – redact secrets 

DOMAIN=https://vaultwarden.ch1ch0.me
SMTP_HOST=smtp.mailprovider.com
SMTP_FROM=support@ch1ch0.me
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=<smtp-user>
SMTP_PASSWORD=<smtp-password>
ADMIN_TOKEN=<generated-on-first-run>
DATABASE_URL=data/db.sqlite3
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=true

